<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form method="post" action="{% url 'jdinput' %}">
        {% csrf_token %}
        <input type="text" name="jobdiscription">
        <input type="number" name="experience">
        <button type="submit">Submit</button>
    </form>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Your CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #16191F;
        font-family: 'Public Sans', sans-serif;
    }

    #title-text {
        font-style: normal;
        font-weight: 700;
        font-size: 7vw;
        line-height: 7vw;
        background: linear-gradient(89.93deg, #6377DE 6.69%, #46D2B2 95.72%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

        #content-text {
        font-style: normal;
        font-size: 1.5vw;
        line-height: 1.5vw;
        color: #ffffffc9;
    }     
</style>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-7 mt-5">
                <h3 id="title-text">RESUME PARSING<br>&<br>RANKING</h3>
                <form method="post" action="{% url 'jdinput' %}">
                    {% csrf_token %}
                    <h2 id="content-text">Job Description</h2>
                    <input class="form-control" name="jobdiscription" rows="3"></input>
                    <label class="form-label"></label>

                    <h2 id="content-text">Required Experience</h2>
                    <input class="form-control" name="experience" rows="3"></input>
                    <label class="form-label"></label>
                    <br>
                    <button type="submit" class="btn btn-outline-success">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html> -->